PROJECT_NAME = lsst.analysis
PROJECT_NUMBER = unknown
INPUT = /nfs/lsst/home/rhl/LSST/analysis/doc /nfs/lsst/home/rhl/LSST/analysis/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /nfs/lsst/home/rhl/LSST/analysis/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /nfs/lsst/home/rhl/LSST/analysis/doc/analysis.tag
